------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 31] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 38910
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 31]  0.0- 1.0 sec   534 KBytes  4.37 Mbits/sec   0.012 ms    1/  372 (0.27%)
[ 31]  0.0- 1.0 sec  30 datagrams received out-of-order
[ 31]  1.0- 2.0 sec   488 KBytes  4.00 Mbits/sec   0.090 ms    0/  340 (0%)
[ 31]  2.0- 3.0 sec   488 KBytes  4.00 Mbits/sec   0.124 ms    0/  340 (0%)
[ 31]  3.0- 4.0 sec   490 KBytes  4.01 Mbits/sec   0.072 ms    0/  341 (0%)
[ 31]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec   0.106 ms    0/  340 (0%)
[ 31]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec   0.199 ms    0/  340 (0%)
[ 31]  6.0- 7.0 sec   423 KBytes  3.47 Mbits/sec   0.775 ms    0/  295 (0%)
[ 31]  7.0- 8.0 sec   512 KBytes  4.20 Mbits/sec   0.819 ms    0/  357 (0%)
[ 31]  8.0- 9.0 sec   514 KBytes  4.21 Mbits/sec   1.124 ms    0/  358 (0%)
[ 31]  9.0-10.0 sec   502 KBytes  4.12 Mbits/sec   0.350 ms    0/  350 (0%)
[ 31] 10.0-11.0 sec   482 KBytes  3.95 Mbits/sec   1.076 ms    0/  336 (0%)
[ 31] 11.0-12.0 sec   495 KBytes  4.06 Mbits/sec   0.590 ms    0/  345 (0%)
[ 31] 12.0-13.0 sec   487 KBytes  3.99 Mbits/sec   0.649 ms    0/  339 (0%)
[ 31] 13.0-14.0 sec   488 KBytes  4.00 Mbits/sec   0.490 ms    0/  340 (0%)
[ 31] 14.0-15.0 sec   485 KBytes  3.97 Mbits/sec   0.794 ms    0/  338 (0%)
[ 31] 15.0-16.0 sec   487 KBytes  3.99 Mbits/sec   1.081 ms    0/  339 (0%)
[ 31] 16.0-17.0 sec   494 KBytes  4.05 Mbits/sec   0.617 ms    0/  344 (0%)
[ 31] 17.0-18.0 sec   487 KBytes  3.99 Mbits/sec   0.570 ms    0/  339 (0%)
[ 31] 18.0-19.0 sec   485 KBytes  3.97 Mbits/sec   1.249 ms    0/  338 (0%)
[ 31] 19.0-20.0 sec   492 KBytes  4.03 Mbits/sec   0.608 ms    0/  343 (0%)
[ 31] 20.0-21.0 sec   490 KBytes  4.01 Mbits/sec   0.519 ms    0/  341 (0%)
[ 31] 21.0-22.0 sec   488 KBytes  4.00 Mbits/sec   0.662 ms    0/  340 (0%)
[ 31] 22.0-23.0 sec   488 KBytes  4.00 Mbits/sec   0.726 ms    0/  340 (0%)
[ 31] 23.0-24.0 sec   487 KBytes  3.99 Mbits/sec   0.511 ms    0/  339 (0%)
[ 31] 24.0-25.0 sec   487 KBytes  3.99 Mbits/sec   0.715 ms    0/  339 (0%)
[ 31] 25.0-26.0 sec   491 KBytes  4.02 Mbits/sec   0.898 ms    0/  342 (0%)
[ 31] 26.0-27.0 sec   488 KBytes  4.00 Mbits/sec   0.478 ms    0/  340 (0%)
[ 31] 27.0-28.0 sec   490 KBytes  4.01 Mbits/sec   0.393 ms    0/  341 (0%)
[ 31] 28.0-29.0 sec   488 KBytes  4.00 Mbits/sec   0.522 ms    0/  340 (0%)
[ 31] 29.0-30.0 sec   487 KBytes  3.99 Mbits/sec   1.030 ms    0/  339 (0%)
[ 31] 30.0-31.0 sec   485 KBytes  3.97 Mbits/sec   0.953 ms    0/  338 (0%)
[ 31] 31.0-32.0 sec   491 KBytes  4.02 Mbits/sec   0.606 ms    0/  342 (0%)
[ 31] 32.0-33.0 sec   488 KBytes  4.00 Mbits/sec   0.727 ms    0/  340 (0%)
[ 31] 33.0-34.0 sec   485 KBytes  3.97 Mbits/sec   0.629 ms    0/  338 (0%)
[ 31] 34.0-35.0 sec   492 KBytes  4.03 Mbits/sec   0.684 ms    0/  343 (0%)
[ 31] 35.0-36.0 sec   488 KBytes  4.00 Mbits/sec   0.425 ms    0/  340 (0%)
[ 31] 36.0-37.0 sec   484 KBytes  3.96 Mbits/sec   1.075 ms    0/  337 (0%)
[ 31] 37.0-38.0 sec   494 KBytes  4.05 Mbits/sec   0.695 ms    0/  344 (0%)
[ 31] 38.0-39.0 sec   484 KBytes  3.96 Mbits/sec   0.668 ms    0/  337 (0%)
[ 31] 39.0-40.0 sec   492 KBytes  4.03 Mbits/sec   0.902 ms    0/  343 (0%)
[ 31] 40.0-41.0 sec   488 KBytes  4.00 Mbits/sec   0.562 ms    0/  340 (0%)
[ 31] 41.0-42.0 sec   488 KBytes  4.00 Mbits/sec   0.569 ms    0/  340 (0%)
[ 31] 42.0-43.0 sec   488 KBytes  4.00 Mbits/sec   0.557 ms    0/  340 (0%)
[ 31] 43.0-44.0 sec   488 KBytes  4.00 Mbits/sec   0.424 ms    0/  340 (0%)
[ 31] 44.0-45.0 sec   485 KBytes  3.97 Mbits/sec   0.720 ms    0/  338 (0%)
[ 31] 45.0-46.0 sec   488 KBytes  4.00 Mbits/sec   1.017 ms    0/  340 (0%)
[ 31] 46.0-47.0 sec   492 KBytes  4.03 Mbits/sec   0.565 ms    0/  343 (0%)
[ 31] 47.0-48.0 sec   487 KBytes  3.99 Mbits/sec   0.768 ms    0/  339 (0%)
[ 31] 48.0-49.0 sec   481 KBytes  3.94 Mbits/sec   1.257 ms    0/  335 (0%)
[ 31] 49.0-50.0 sec   494 KBytes  4.05 Mbits/sec   1.111 ms    0/  344 (0%)
[ 31] 50.0-51.0 sec   491 KBytes  4.02 Mbits/sec   0.479 ms    0/  342 (0%)
[ 31] 51.0-52.0 sec   488 KBytes  4.00 Mbits/sec   0.963 ms    0/  340 (0%)
[ 31] 52.0-53.0 sec   490 KBytes  4.01 Mbits/sec   0.211 ms    0/  341 (0%)
[ 31] 53.0-54.0 sec   487 KBytes  3.99 Mbits/sec   0.882 ms    0/  339 (0%)
[ 31] 54.0-55.0 sec   490 KBytes  4.01 Mbits/sec   0.472 ms    0/  341 (0%)
[ 31] 55.0-56.0 sec   488 KBytes  4.00 Mbits/sec   0.799 ms    0/  340 (0%)
[ 31] 56.0-57.0 sec   490 KBytes  4.01 Mbits/sec   0.201 ms    0/  341 (0%)
[ 31] 57.0-58.0 sec   487 KBytes  3.99 Mbits/sec   0.686 ms    0/  339 (0%)
[ 31] 58.0-59.0 sec   484 KBytes  3.96 Mbits/sec   0.772 ms    0/  337 (0%)
[ 31]  0.0-59.9 sec  28.6 MBytes  4.01 Mbits/sec   0.777 ms   31/20409 (0.15%)
[ 31]  0.0-59.9 sec  31 datagrams received out-of-order
